<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Página sobre hérois</title>
  </head>
  <body>
    <nav class="nav-container">
      <ul>
        <li id="pagina-selecionada"><a href="index.html">Página inicial</a></li>
        <li><a href="./vingadores.html">Vingadores</a></li>
        <li><a href="./quarteto-fantastico.html">Quarteto Fantastico</a></li>
        <li><a href="./liga-justica.html">Liga da justiça</a></li>
      </ul>
    </nav>
  </body>
</html>
