<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/liga-da-justica.css" />
    <title>Liga da justiça</title>
  </head>
  <body>
    <nav class="nav-container">
      <ul>
        <li><a href="index.html">Página inicial</a></li>
        <li>
          <a href="./vingadores.html">Vingadores</a>
        </li>
        <li><a href="./quarteto-fantastico.html">Quarteto Fantastico</a></li>
        <li id="pagina-selecionada">
          <a href="./liga-justica.html">Liga da justiça</a>
        </li>
      </ul>
    </nav>

    <header>
      <h1>Liga da justiça</h1>
    </header>
    <main>
      <section class="hero-container">
        <div class="hero-box box-background" id="batman">
          <h3>BATMAN</h3>
          <img
            src="https://wallpapercave.com/wp/wp14882719.webp"
            alt="imagem do batman"
          />
          <p>Alter ego:</p>
          <p>Bruce Wayne</p>
        </div>
        <div class="hero-box box-background" id="super-man">
          <h3>SUPERMAN</h3>
          <img
            src="https://static1.srcdn.com/wordpress/wp-content/uploads/2024/07/absolute-superman-1-main-cover-solicits.jpg"
            alt="imagem do Superman"
          />
          <p>Alter ego:</p>
          <p>Clark Kent</p>
        </div>
        <div class="hero-box box-background" id="mulher-maravilha">
          <h3>MULHER MARAVILHA</h3>
          <img
            src="https://preview.redd.it/mqp0or2ts5od1.jpeg?auto=webp&s=4758799b0a984cfd69d3d45b3875c75fa1082bc9"
            alt="imagem da mulher Maravilha"
          />
          <p>Alter ego:</p>
          <p>Thor</p>
        </div>
      </section>
    </main>
  </body>
</html>
