<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/quarteto-fantastico.css" />
    <title>Quarteto Fantastico</title>
  </head>
  <body>
    <nav class="nav-container">
      <ul>
        <li><a href="index.html">Página inicial</a></li>
        <li>
          <a href="./vingadores.html">Vingadores</a>
        </li>
        <li id="pagina-selecionada">
          <a href="./quarteto-fantastico.html">Quarteto Fantastico</a>
        </li>
        <li><a href="./liga-justica.html">Liga da justiça</a></li>
      </ul>
    </nav>

    <header>
      <h1>Quarteto Fantastico</h1>
    </header>

    <main>
      <section>
        <div class="hero-label">
          <img
            src="https://cdn.oantagonista.com/uploads/2024/12/Universo-Marvel-O-Coisa-do-Quarteto-Fantastico-tera-serie-propria.jpeg"
            alt="imagem heroi coisa"
          />
          <div>
            <p><span class="hero-name">Coisa</span></p>
            <p>Alter ego: Benjamin Jacob Grimm</p>
          </div>
        </div>
        <div class="hero-label">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQd96eJg6Vwb-7CODQj-XUX_FSvg_cttl8OPQ&s"
            alt="imagem heroi coisa"
          />
          <div>
            <p><span class="hero-name">Sr.Fantastico</span></p>
            <p>Alter ego: Reed Richards</p>
          </div>
        </div>
        <div class="hero-label">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1U-5d46ug9jgAlADASznccVSLCzWd2fTZ7Q&s"
            alt="Mulher invisivel"
          />
          <div>
            <p><span class="hero-name">Mulher Invisivel</span></p>
            <p>Alter ego: Susan "sue" Richards</p>
          </div>
        </div>
        <div class="hero-label">
          <img
            src="https://i0.wp.com/ovicio.com.br/wp-content/uploads/2022/05/20220514-tocha-humana-ovicio.jpg?fit=1280%2C720&ssl=1"
            alt="imagem heroi coisa"
          />
          <div>
            <p><span class="hero-name">Tocha Humana</span></p>
            <p>Alter ego: Jhony Storm</p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
