<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/vingadores.css" />
    <title>Os vingadores</title>
  </head>
  <body>
    <nav class="nav-container">
      <ul>
        <li><a href="index.html">Página inicial</a></li>
        <li id="pagina-selecionada">
          <a href="./vingadores.html">Vingadores</a>
        </li>
        <li><a href="./quarteto-fantastico.html">Quarteto Fantastico</a></li>
        <li><a href="./liga-justica.html">Liga da justiça</a></li>
      </ul>
    </nav>

    <header>
      <h1 id="title">Os Vingadores</h1>
    </header>

    <main>
      <section class="hero-container">
        <div class="hero-box box-background" id="homem-ferro">
          <h3>Homem de ferro</h3>
          <img
            src="https://samuraidechinelo.wordpress.com/wp-content/uploads/2013/11/worst_cosplay-cospobre-iron-man-homem-de-ferro.jpg"
            alt="imagem do homem de ferro"
          />
          <p>Alter ego:</p>
          <p>Tony stark</p>
        </div>
        <div class="hero-box box-background" id="capitao-america">
          <h3>Capitão América</h3>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjvMenpwPYZ693UPu8EqXopyOpsAE7ul17KQ&s"
            alt="imagem do capitão américa"
          />
          <p>Alter ego:</p>
          <p>Steve Rogers</p>
        </div>
        <div class="hero-box box-background" id="thor">
          <h3>Thor</h3>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQwx0xIx07R2UqxnCJ70gt4esBWsJ3cgYSWw&s"
            alt="imagem do capitão américa"
          />
          <p>Alter ego:</p>
          <p>Thor</p>
        </div>
      </section>
    </main>
  </body>
</html>
