@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
  font-family: 'Poppins', sans-serif;  
}

#pagina-selecionada {
  background-color: #00bfff;
}

#pagina-selecionada a {
  color: #fff;
}

.nav-container {
  background-color: #1F1F1F;
  color: #fff;
  border-bottom: 2px solid #00bfff;
  padding: 5px;
  box-shadow: black 1px 1px 5px;
}

.nav-container ul {
  display: flex;
  gap: 15px;
  justify-content: center;
}

.nav-container ul li {
  list-style: none;
  border-color:#00bfff;
  border-width: 5px;
  border-style: dashed;
  padding: 10px;
}

.nav-container ul li a {
  color: #fff;
  text-decoration: none;
  font-family: sans-serif;
}

.nav-container ul li a:hover {
  color: #C0C0C0;
  transition: 1s;
}
